In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('mobile.csv')

In [3]:
df.head()

,Name,Price,Ratings,Reviews,Source
0,"Samsung Galaxy M05 (Mint Green, 4GB RAM, 64 GB...","6,499",4.0 out of 5 stars,"6,358",amazon_mobiles
1,"POCO C71, Cool Blue (6GB, 128GB)","6,999",3.9 out of 5 stars,71,amazon_mobiles
2,Nokia 105 Classic | Single SIM Keypad Phone wi...,999,3.8 out of 5 stars,"19,235",amazon_mobiles
3,"OnePlus Nord CE4 Lite 5G (Super Silver, 8GB RA...","16,999",4.2 out of 5 stars,"9,101",amazon_mobiles
4,"Motorola G05 4G (Forest Green, 4GB RAM, 64GB S...","7,586",3.8 out of 5 stars,218,amazon_mobiles

In [4]:
df["Brand"] = df["Name"].str.split().str[0]

In [5]:
df.head()

,Name,Price,Ratings,Reviews,Source,Brand
0,"Samsung Galaxy M05 (Mint Green, 4GB RAM, 64 GB...","6,499",4.0 out of 5 stars,"6,358",amazon_mobiles,Samsung
1,"POCO C71, Cool Blue (6GB, 128GB)","6,999",3.9 out of 5 stars,71,amazon_mobiles,POCO
2,Nokia 105 Classic | Single SIM Keypad Phone wi...,999,3.8 out of 5 stars,"19,235",amazon_mobiles,Nokia
3,"OnePlus Nord CE4 Lite 5G (Super Silver, 8GB RA...","16,999",4.2 out of 5 stars,"9,101",amazon_mobiles,OnePlus
4,"Motorola G05 4G (Forest Green, 4GB RAM, 64GB S...","7,586",3.8 out of 5 stars,218,amazon_mobiles,Motorola

In [6]:
df["Ratings"] = df["Ratings"].str.split().str[0]

In [7]:
df.head()

,Name,Price,Ratings,Reviews,Source,Brand
0,"Samsung Galaxy M05 (Mint Green, 4GB RAM, 64 GB...","6,499",4.0,"6,358",amazon_mobiles,Samsung
1,"POCO C71, Cool Blue (6GB, 128GB)","6,999",3.9,71,amazon_mobiles,POCO
2,Nokia 105 Classic | Single SIM Keypad Phone wi...,999,3.8,"19,235",amazon_mobiles,Nokia
3,"OnePlus Nord CE4 Lite 5G (Super Silver, 8GB RA...","16,999",4.2,"9,101",amazon_mobiles,OnePlus
4,"Motorola G05 4G (Forest Green, 4GB RAM, 64GB S...","7,586",3.8,218,amazon_mobiles,Motorola

In [8]:
df["Source"] = df["Source"].str.split("_").str[0]

In [9]:
df.head()

,Name,Price,Ratings,Reviews,Source,Brand
0,"Samsung Galaxy M05 (Mint Green, 4GB RAM, 64 GB...","6,499",4.0,"6,358",amazon,Samsung
1,"POCO C71, Cool Blue (6GB, 128GB)","6,999",3.9,71,amazon,POCO
2,Nokia 105 Classic | Single SIM Keypad Phone wi...,999,3.8,"19,235",amazon,Nokia
3,"OnePlus Nord CE4 Lite 5G (Super Silver, 8GB RA...","16,999",4.2,"9,101",amazon,OnePlus
4,"Motorola G05 4G (Forest Green, 4GB RAM, 64GB S...","7,586",3.8,218,amazon,Motorola

In [10]:
df = df[["Brand", "Name", "Ratings", "Reviews","Source","Price"]]

In [11]:
df.head()

,Brand,Name,Ratings,Reviews,Source,Price
0,Samsung,"Samsung Galaxy M05 (Mint Green, 4GB RAM, 64 GB...",4.0,"6,358",amazon,"6,499"
1,POCO,"POCO C71, Cool Blue (6GB, 128GB)",3.9,71,amazon,"6,999"
2,Nokia,Nokia 105 Classic | Single SIM Keypad Phone wi...,3.8,"19,235",amazon,999
3,OnePlus,"OnePlus Nord CE4 Lite 5G (Super Silver, 8GB RA...",4.2,"9,101",amazon,"16,999"
4,Motorola,"Motorola G05 4G (Forest Green, 4GB RAM, 64GB S...",3.8,218,amazon,"7,586"

In [12]:
df['Ratings']=df['Ratings'].astype('float')

In [15]:
df['Reviews'] = df['Reviews'].astype(str).str.replace('[^0-9]', '', regex=True)
df['Reviews'] = pd.to_numeric(df['Reviews'], errors='coerce')
median_reviews = df['Reviews'].median()
df['Reviews'] = df['Reviews'].fillna(median_reviews).astype(int)

In [16]:
df['Price'] = df['Price'].str.replace('[^0-9]', '', regex=True)
df['Price'] = pd.to_numeric(df['Price'], errors='coerce')
df['Price'] = df['Price'].fillna(df['Price'].mean())
df['Price'] = df['Price'].astype(int)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Brand    1200 non-null   object
 1   Name     1200 non-null   object
 2   Ratings  1199 non-null   float64
 3   Reviews  1200 non-null   int64
 4   Source   1200 non-null   object
 5   Price    1200 non-null   int64
dtypes: float64(1), int64(2), object(3)
memory usage: 56.4+ KB

In [18]:
df.isnull().sum()

Brand      0
Name       0
Ratings    1
Reviews    0
Source     0
Price      0
dtype: int64

In [19]:
df['Ratings']=df['Ratings'].fillna(df['Ratings'].mean())

In [20]:
df.isnull().sum()

Brand      0
Name       0
Ratings    0
Reviews    0
Source     0
Price      0
dtype: int64

In [21]:
df.to_csv('mobile_clean.csv')

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("mobile_clean.csv")

In [3]:
df.head()

,Brand,Name,Ratings,Reviews,Source,Price,RAM_GB
0,Samsung,"Samsung Galaxy M05 (Mint Green, 4GB RAM, 64 GB...",4.0,6358,amazon,6499,4.0
1,POCO,"POCO C71, Cool Blue (6GB, 128GB)",3.9,71,amazon,6999,6.0
2,Nokia,Nokia 105 Classic | Single SIM Keypad Phone wi...,3.8,19235,amazon,999,1.0
3,OnePlus,"OnePlus Nord CE4 Lite 5G (Super Silver, 8GB RA...",4.2,9101,amazon,16999,8.0
4,Motorola,"Motorola G05 4G (Forest Green, 4GB RAM, 64GB S...",3.8,218,amazon,7586,4.0

In [11]:
print(df['Brand'].value_counts())

Brand
Vivo         179
Samsung      150
Apple        125
Redmi        102
POCO          78
Oppo          71
OnePlus       68
Realme        59
IQOO          55
Lava          43
Tecno         42
Motorola      41
Nokia         37
Nothing       29
Infinix       25
Google        17
Kechaoda      10
Other          9
itel           9
CMF            7
Xiaomi         7
Ai+            5
HOTLINE        4
hmd            3
Acer           3
HMD            3
OneAssist      3
JioBharat      2
STRIFF         2
Philips        2
TECNO          2
Kratos         2
HONOR          2
FROVA          2
Jio            2
Name: count, dtype: int64

In [9]:
def normalize_brand_names(df, brand_column='Brand'):
    
    # Define brand normalization mapping
    brand_mapping = {
        # OPPO variations
        'OPPO': 'Oppo',
        'oppo': 'Oppo',
        
        # Vivo variations
        'VIVO': 'Vivo',
        'vivo': 'Vivo',
        
        # Motorola variations
        'MOTOROLA': 'Motorola',
        
        # Redmi variations
        'REDMI': 'Redmi',
        
        # Samsung variations
        'SAMSUNG': 'Samsung',
        
        # Lava variations
        'LAVA': 'Lava',
        
        # Realme variations
        'realme': 'Realme',
        
        # IQOO variations
        'iQOO': 'IQOO',
        
        # Keep these as they are (no variations found in the sample)
        'Accr': 'Accr',
        'Ai+': 'Ai+',
        'Apple': 'Apple',
        'CMF': 'CMF',
        'Google': 'Google',
        'HWD': 'HWD',
        'HOILINE': 'HOILINE',
        'Infinix': 'Infinix',
        'Kechaoda': 'Kechaoda',
        'Nothing': 'Nothing',
        'OneAssist': 'OneAssist',
        'OnePlus': 'OnePlus',
        'Other': 'Other',
        'POCO': 'POCO',
        'Tecno': 'Tecno',
        'Xiaomi': 'Xiaomi',
        'hmd': 'hmd',
        'itel': 'itel',
        'Nokia': 'Nokia'
    }
    
    # Apply the normalization
    df[brand_column] = df[brand_column].map(brand_mapping).fillna(df[brand_column])
    return df

df = normalize_brand_names(df)

In [12]:
df.to_csv("mobile_clean.csv")